# boot-email

./: README.md  pom.xml
src/main/java/com/pqh/basic/email/: BootEmailApplication.java
src/main/java/com/pqh/basic/email/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/pqh/basic/email/error/: BasicEmailException.java  ControllerErrorAdvice.java  IError.java  ServiceError.java
src/main/java/com/pqh/basic/email/response/: RestResponse.java
src/main/java/com/pqh/basic/email/util/: MailUtil.java
src/main/java/com/pqh/basic/email/vo/: MailVO.java
src/main/java/com/pqh/basic/email/vo/util/: PageInfoVO.java
src/main/resources/: application-dev.yml  bootstrap.yml
